example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/question_spec.rb[1:1:1]      | passed | 0.01684 seconds |
./spec/models/question_spec.rb[1:1:2]      | passed | 0.00189 seconds |
./spec/models/question_spec.rb[1:2:1]      | passed | 0.56775 seconds |
./spec/models/question_spec.rb[1:2:2]      | passed | 0.09303 seconds |
./spec/models/question_spec.rb[1:2:3]      | passed | 0.09423 seconds |
./spec/models/question_spec.rb[1:2:4]      | passed | 0.10786 seconds |
./spec/models/questionnaire_spec.rb[1:1:1] | passed | 0.1034 seconds  |
./spec/models/questionnaire_spec.rb[1:2:1] | passed | 0.08367 seconds |
./spec/models/questionnaire_spec.rb[1:2:2] | passed | 0.08476 seconds |
./spec/models/questionnaire_spec.rb[1:3:1] | passed | 0.09143 seconds |
./spec/models/questionnaire_spec.rb[1:3:2] | passed | 0.09141 seconds |
./spec/models/questionnaire_spec.rb[1:3:3] | passed | 0.10836 seconds |
./spec/models/response_spec.rb[1:1:1]      | passed | 0.10469 seconds |
./spec/models/response_spec.rb[1:2:1]      | passed | 0.00113 seconds |
./spec/models/response_spec.rb[1:2:2]      | passed | 0.00098 seconds |
./spec/models/response_spec.rb[1:3:1]      | passed | 0.00451 seconds |
./spec/models/response_spec.rb[1:3:2]      | passed | 0.0039 seconds  |
./spec/models/response_spec.rb[1:3:3]      | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.086 seconds   |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.00921 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.08014 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed | 0.15743 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.00171 seconds |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:3:1]          | passed | 0.08431 seconds |
./spec/models/user_spec.rb[1:3:2]          | passed | 0.15731 seconds |
./spec/models/user_spec.rb[1:3:3]          | passed | 0.0892 seconds  |
./spec/models/user_spec.rb[1:3:4]          | passed | 0.09447 seconds |
./spec/models/user_spec.rb[1:3:5]          | passed | 0.09248 seconds |
